[EmployeeConnection]
Coordinates=220,155,137,36

[GymUsers]
Coordinates=0,70,75,36
Visible=True

[]
Coordinates=0,0,73,58
Visible=True

[BindSourceDB1]
Coordinates=140,0,106,182

[BindingsList1]
Coordinates=23,65,91,36

[MainMenu1]
Coordinates=177,216,81,36

[MembershiptypesTable]
Coordinates=780,0,148,36
Visible=True

[BindSourceDB2]
Coordinates=480,40,135,138

[FDQuery1]
Coordinates=190,230,73,36
Visible=False

[DataSource1]
Coordinates=92,1,89,36

[BindNavigator1]
Coordinates=280,120,103,58

[BindSourceDB3]
Coordinates=140,200,106,168

[GymUsersGrid]
Coordinates=290,0,80,58

[MembershipsGrid]
Coordinates=670,20,80,58

[FilteredUsersGrid]
Coordinates=290,210,80,58

